<!DOCTYPE html>
<head>
<!--
HELLO!!!!!!!!!!!!!!
DO U LIKE MY BAD CODE?
YOU DO?
YAAAYYY!!!1!!
-->

    <meta charset="UTF-8">
    <title>Bob's Cool Site!</title>
    <link rel="shortcut icon" href="no">
</head>

<style>

html, body {
    height: 100%;
    margin: 0;
    text-shadow: #d7fdff 0 0 10px, #8187ff 0 0 13px;
    filter: glow(color=#c1fcff,strength=5);
}

body {
    display: grid;
    place-items: center;
    text-align: center;
}
footer {
    text-shadow: none;
    filter: none;

    margin-top: auto;
    font-size: 10px;
    color: white;
}
a {
    text-decoration: none;
    text-shadow: none;
    filter: none;
    color: rgb(255, 255, 255);
}

.indexBorder {
    border:groove 3px;
    border-color: rgba(255, 255, 255, 0);
    border-radius: 5px 5px 5px 5px;
}

hr {
    color: rgba(255, 255, 255, 0)
}

buttonLink {
    text-shadow: none;
    filter: none;
    font-size: 30px;
    color: rgb(167, 167, 167);
}

buttonLink:hover {
    font-size: 32px;
    text-shadow: #d7fdff 0 0 10px, #8187ff 0 0 13px;
    filter: glow(color=#c1fcff,strength=5);
    color: rgb(255, 255, 255);
}

buttonLink:active {
    font-size: 30px;
}

body {
    background-color:#060608;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

</style>

<html>

<body><div id="main">
        <div class="indexBorder">
                <h1 style="color:white">Welcome to my website!</h1>
                <p>
                <a href="main.html">
                    <h2><buttonlink><u>Enter</u></buttonlink></h2>
                </a>
                <a href="https://bobs-cool-guestbook.123guestbook.com/" target="_blank"><h2><buttonlink><u>Guestbook</u></buttonlink></h2></a>
                <hr>
                <a href="https://www.mabsland.com/Adoption.html" style="text-decoration: none">
                    <img src="img/Censor_Ma.gif">
                </a>
                <p style="text-shadow: none;filter: none;margin-top: auto;font-size: 10px;color: white;">References to NSFW content, swearing, references to drugs and narcotics</p>
                &nbsp;
                </p>
            </div>
        </div>
    </body>
</html>