<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../src/bob.css">
    <meta charset="UTF-8">
    <title>KOSA</title>
    <style>
    .pTitle {
        font-family: sans-serif;
        font-size: xx-large;
    }

    h2 {
        text-align: center;
    }

    hr {
        size: 3px;
    }

    header {
        text-align: left;
        text-indent: 0%;
        color: antiquewhite;
        font:bolder;
    }
    ul {
        font-size: xx-large;
        display: table;
        margin: 0 auto;
    }
    ol {
        display: table;
        margin: 0 auto;
    }

    .textPage {
        border: solid 5px;
        border-color: white;
        border-radius: 15px;
        background-color: #131313;
        text-align: center;
        text-indent: 5px;
    }
    </style>
</head>

<header> 
    <a id="top" href="https://bobs-cool-site.neocities.org/pages/rambles">
        <p style="text-align: center;"><glowHover>Return</glowHover></p>
    </a>
</header>

<body style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
    <h1 style="text-align: center;"><glowText>KOSA</glowText></h1>
    <p style="text-align: center;"> <img src="/img/stamps/kosaButton.gif"> <img src="/img/stamps/kosaButton.gif"> <img src="/img/stamps/kosaButton.gif"> <img src="/img/stamps/kosaButton.gif"> <img src="/img/stamps/kosaButton.gif"> <img src="/img/stamps/kosaButton.gif"> <img src="/img/stamps/kosaButton.gif"> <img src="/img/stamps/kosaButton.gif"> <img src="/img/stamps/kosaButton.gif"> <img src="/img/stamps/kosaButton.gif"> <img src="/img/stamps/kosaButton.gif"> <img src="/img/stamps/kosaButton.gif"> <img src="/img/stamps/kosaButton.gif"> <img src="/img/stamps/kosaButton.gif"> <img src="/img/stamps/kosaButton.gif"> <img src="/img/stamps/kosaButton.gif"> <img src="/img/stamps/kosaButton.gif"> <img src="/img/stamps/kosaButton.gif"> </p>
    <br>
    <div class="textPage">
        <h1>Right now, this page is going under a major revision to ensure any untrue information is not being spread.</h1>
        For right now, you can read this article on the latest changes:
        <a href="https://www.eff.org/deeplinks/2024/02/dont-fall-latest-changes-dangerous-kids-online-safety-act">https://www.eff.org/deeplinks/2024/02/dont-fall-latest-changes-dangerous-kids-online-safety-act</a>
        <p style="font-size:small;">bob, last edit was on 30/3/2024 @ 12:25 PM</p>
    </div>
    <h4 style="text-align: center;"><a href="#top">Return to Top</a></h4>
</body>
</html>
