<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../src/bob.css">
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    .pTitle {
        font-family: sans-serif;
        font-size: xx-large;
    }
    body {
        
        font-family: minecraft;
        font-size: larger;
        /* this looks bad when the text is empty buuutttt this page is gonna be filled so it shouldn't matter *fingers crossed* */
        background: url(img/top.png) center top repeat-x, url(img/bottom.png) center bottom repeat-x,  url(img/stone.png) center center repeat;
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .textPage {
        border: solid 5px;
        border-color: white;
        border-radius: 15px;
        background-color: rgb(39, 39, 39);
        text-align: center;
        text-indent: 7px;
    }
    ul {
        font-size: xx-large;
        display: table;
        margin: 0 auto;
    }
    @font-face {
        font-family: minecraft;
        src: url(../font/Minecraft.otf);
    }
    </style>
</head>

<header> 
    <a id="top" href="https://bobs-cool-site.neocities.org/main">
        <p style="text-align: center;"><glowHover>Return</glowHover></p>
    </a>
</header>
<title>Minecraft!</title>
<body>
    <img src="img/mcLogo.png" style="max-width: 20%; height: auto; display: block; margin-left: auto; margin-right: auto;">
    <div class="textPage">
        <p>
            <h1 id="whatIsMC">What is Minecraft?</h1>
            In case you have been living under all of the rocks of the earth, Minecraft is a survival/sandbox game originally developed by Mojang. Its main feature is the virtually infinite world generation.
            Unfortunately, the game was bought by Microsoft Corporation.
            <a href="https://bobs-cool-site.neocities.org/pages/rambles/nomicrosoft">You can read about why I absolutely despise them here.</a> 
            <h1 id="history">My History with Minecraft</h1>
            I first started playing Minecraft around 2012-2014 after playing the really shitty demo version that was provided at the time. Unlike most kids my age at that time, I never did pirate the game and I actually bought it.
            At school, we used to fuck with each other on our shitty Windows 7 school computers. It got so bad one time a fight almost broke out. Wonderful times! <br>
            When I got home, I frequented the Annoying Orange Orangecraft Server where I had the shitty basic hoodie skin off of Skindex. 
            <img src="img/avatar.jpeg" style="text-align: center;"> <br>
            <p style="font-size: x-small;"><i>This skin was most likely not the one I used, but it is very similar.</i></p>
            If you didn't know what the Orangecraft server was before, you're very lucky. It has been shut down since I played last. If you're curious, here is a video of Midget Apple playing it. Be warned, this video is incredibly annoying (shocker).
            <br> <br>
            <iframe width="720" height="480" src="https://www.youtube.com/embed/Ji3AJeBuEpI" title="Midget Apple Let&#39;s Play Minecraft!!! (Annoying Orange Server!)" frameborder="1" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <br><br>
            <h1 id="currentEndeavours">Current Minecraft Endeavours</h1>
            Currently, I play modded Minecraft on an SMP with my friends. The SMP is a very <a href="https://modrinth.com/mod/create-fabric">Create Mod</a> centric server. Another mod we use is called <a href="https://modrinth.com/mod/figura">Figura</a> which allows you to create very complicated playermodels using a program called BlockBench and Lua.
            One of my friends, jodieblend has a page where she describes her own Figura avatar. <a href="https://jodieblend.neocities.org/minecraft/figuramonitor/figuramonitor">Check it out here!</a> <br>
            This is a video presentation of my Figura avatar. <br> <br>
            <iframe width="720" height="480" src="https://www.youtube.com/embed/mjkOWCD0ND4" title="figuraShowcase" frameborder="1" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <br>
            As for the SMP and my creations on it, the server is currently offline but I will provide screenshots when I am able to.
        </p>
        <br><br>
</div>
<h4 style="text-align: center;"><a href="#top">Return to Top</a></h4>
</body>
