<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="src/bob.css">
  <meta charset="UTF-8">
  <title>Dreams!</title>
  <style>
    h1 {
      text-align: center;
    }
    h2 {
      text-align: center;
    }
    p {
      text-align: center;
    }
    body {
        color: rgb(0, 0, 0);
        background-color:#ffffff;
        display:flex;
        flex-direction: column;
        background-image: url(siteBG/quiz.webp);
        background-repeat: no-repeat;
        background-position: center top;
    }
    ol {
      font-size: xx-large;
      display: table;
      margin: 0 auto;
    }
    .dream {
        border: solid 5px;
        border-color: #FFA7D5;
        border-radius: 15px;
        background-color: #2c2c2c;
        text-align: center;
        text-indent: 5px;
        color: #e8e8d3;
        margin-top: 5px;
    }

  </style>
</head>
  <header>
    <a id="top" href="../main.html">
        <p style="text-align: center;"><glowHover>Return</glowHover></p>
    </a>
  </header>
  <body>
    <h1>Dream Journal</h1>
    <hr>
    <br><br>
    <h1 style="margin-top: 150px;">HEWWO! this ish where i put dreems i have!!!! (that im comfortable sharing) </h1>
    <h1>i may not go into a whole lot of detail (this would be me noting the most notable parts)</h1>
    <!--yeah ik i'm reusing this... why wouldn't i???-->
    <div class="dream" id="12092024">
        <h1>12/09/2024</h1>
            test!<br>

        <br><br>
    </div>
  </body>
</html>
