<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Bob's PGP Key!</title>
    <style>
        .hash {
            text-align: center;
            font-size: small;
            font-family: sans-serif;
        }
        div {
            text-align: left;
            font-size:larger;
            font-family: sans-serif;
        }
        body {
            background-color:#0f0f0f;
            text-align: center;
            color: white;
        }

        header {
            text-align: left;
            text-indent: 0%;
            color: antiquewhite;
            font:bolder;
        }
    </style>
</head>

<header>
    <h3>
        <a href="https://bobs-cool-site.neocities.org/main">Return</a>
    </h3>
</header>

<body>
    <h1> <a href="https://bobs-cool-site.neocities.org/announcement/bob_public.asc">Get the PGP key here!</a> </h1>
    <hash>
        <p>Hash: <br> SHA256: 8B73DE08F3E0A4663BF40BBC674721B6E6197B0F7555FB00CED047B83912A7D2</p>
    </hash>
    <hr>
    <div>
        Hello all, <br> <br>
        This is where you can get the PGP key for site announcements. I use a PGP key for announcements so that people can't make a fake announcement under my name. PGP stands for 
        Pretty Good Privacy and is a way for me to digitally put a signature on text or even encrypt it. You can find a tutorial on how to use PGP programs on the web but it's not
        hard to just look at any PGP program and figure it out for yourself if you use computers a lot.
    </div>
    <hr>
    <div>
        -----BEGIN PGP SIGNED MESSAGE-----<br>
        Hash: SHA256<br><br>

        After importing the public key, test it on this message to ensure it returns good!<br>
        -----BEGIN PGP SIGNATURE-----<br><br>

        iQIzBAEBCAAdFiEE4tg+JRpCPX0mAs2yOSxtUVXeHqAFAmUkRdEACgkQOSxtUVXe<br>
        HqAKexAAiPfZIA6TgnfSOKoGOWu9DQq1PLvocAGgu/35mkRN6eYIE2KPrWaj4X0E<br>
        Lpie8+RvtCNeshgAMCpT5jbnxdqZBoyNRs8HVOBhSWIaPt/qwfKVcR55yGHp4PRU<br>
        6rTwLI+8+TVsFgNURfxM6y4cNgOOW9IxStBIZ+mxl/YNZpKCKcdKAin4fCquyEMg<br>
        3xVu2Hjl3vRmHYLYbmfXDkJIi2S004w+pXfaTaeLD/EeYg5Qrs5qsHyG9MxOy8n8<br>
        kSY0ZSJX7YYJ9GFGikBI8N056EzoUouftVDFKqtI/vMtN6sTnqSIyQDK/zlhivjP<br>
        9cFsTValkrkcjKbwKmNp6YUCIvtffu3VDcVT/dTxklgqQCYoFC3g5K2JDlx7hlJT<br>
        J6zoVQWYysIOBRrKjuQvBsuHleaszYQwOexXjW5B0BSNKsJ5YzlJIjrOxtxye5ER<br>
        +y46FHSYflYG75ctxjRvvGAVH7ZKmjAg7yXRDGP/D05XBNZ505lUvnC5zRPjqW5F<br>
        n3WrZnJ0s2VES/l0xLy8bh+DmSgik+RIrT8Ozb6VsJSh1QysE0iaAJiTcYcaet+a<br>
        xMQURvCturzUjsTqDAsweT6xvuIEemDp8kGm6nqdIYn4DW5baHqchu2jwpZ14WpW<br>
        GAUG8r5JTxhCKbz+C6MJ5wk3LckrRMshoi5PwJm91YOAaBAhUWA=<br>
        =Uj1j<br>
        -----END PGP SIGNATURE----- <br>
    <hr>
    Messages after this one will be in their own file so you can just verify from that.
    </div>
</body>