<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="src/bob.css">
    <link rel="stylesheet" href="src/ramble.css">
    <meta charset="UTF-8">
    <style>
    .linkbox {
        width: 100%;
        float: center;
        text-align: center;
        border: solid 2px;
        border-color:rgb(180, 180, 180);
        border-radius: 4px 4px 4px 4px;
    }

    /* note: all banners are 728x90 */
    .banner {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border: 5px solid #ffffff;
      box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.507);
      border-radius: 15px;
      transform-origin: center;
    }

    .banner:active {
        transform: scale(0.9251);
        transition: .11s;
        border: 5px solid #ffffff;
        border-radius: 15px;
        box-shadow: none;
        animation: jerk 0.5s infinite;
    }

    body {
        text-align: center;
    }

    h1 {
        font-size: 70px;
    }

    header {
        text-indent: 0%;
        text-align:center;
        color: antiquewhite;
        font:bolder;
    }

    ul {
        font-size: xx-large;
        display: table;
        margin: 0 auto;
    }

    a {
        text-decoration: none;
        display: inline-block;
    }
    a img {
        width: 100%;
        height: 100%;
    }

    p {
        text-align: center;
    }
    </style>

    <title>Bob's Rambles!</title>
    
</head>

<header>
    <a id="top" href="../main.html">
        <p style="text-align: center;"><glowHover>Return to Main</glowHover></p>
    </a> <br>
    <a href="writings.html">
      <p style="text-align: center;"><glowHover>Back</glowHover></p>
    </a>
</header>


<body>

    <glowText><h2>Legend:</h2></glowtext>
    Any text I deem to be too much of an opinion (especially in political contexts like KOSA) will <opinion>look like this</opinion> For potential contributors, the @font-face lies in src/ramble.css and is called with the <code>opinion</code> tag.
    <hr style="width: 70%;">
    <glowText><h1>Technology and Computing</h1></glowText>
    <p>~ = Unfinished or Revision needed (tags are located at the bottom left of the button)</p>
    <a href="rambles/nomicrosoft.html">
        <img src="banners/microsoft.png" class="banner">
    </a>
     <br>
     <a href="rambles/computing.html">
        <img src="banners/myputers.png" class="banner">
     </a>
     <br>
     <a href="rambles/windowstognulinux.html">
        <img src="banners/windowstognulinux.png" class="banner">
     </a>
     <br>
     !<a href="rambles/KOSA.html">
        <img src="banners/kosa.png" class="banner">
     </a>
     <br>
     <a href="rambles/terminal.html">
        <img src="banners/theterminal.png" class="banner">
     </a>
    <ul>
    </ul>
    <br>
</body>
