<!DOCTYPE html>


<html>
<head>
    <link rel="stylesheet" href="src/bob.css">
    <meta charset="UTF-8">
    <style>
        h1 {
            text-align: center;
        }
        hr {
            color: #FFA7D5;
        }
        p {
            text-align: center;
            font-size: large;
        }

        ol {
            display: table;
            margin: 0 auto;
        }
        body {
          color: rgb(0, 0, 0);
          background-color:#ffffff;
          display:flex;
          flex-direction: column;    
        }
        #qna {
            background-color: rgba(0, 255, 255, 0);
            margin-left: 18%;
            margin-top: 0.2%;
            margin-right: 15.5%;
            height: 635px;
            overflow-y: scroll;

        }
    </style>
    <title>About Bob!</title>
</head>

<header>
    <a id="top" href="../main.html">
        <p style="text-align: center;"><glowHover>Return</glowHover></p>
    </a>
</header>

<body>
    <div class="text">
        <img src="siteBG/whoami.webp" style="width:1580px">
        <h1 class="titleText" style="color:white; text-align:center">
        <h1 style="position: absolute; top:50px; margin-left: 870px;">Who am I?</h1>
        <p style="position: absolute; top:100px; margin-left: 820px;"> srsly??? u wanna know??? OK!!!!!</p>
        <br> <br>
        <div id="qna" style="position: absolute; top:300px; margin-left: 235px; height:570px; width: 1150px;">
            <h1 id="coolsite">....cool site????</h1>
            <hr> 
            <p>YA!!!!!!!!!</p>
            <br>
            <h1 id="bright">Why is this website so bright?</h1>
            <hr>
            <p>SHADDAP x3</p>
            <br>
            <h1 id="areyoua">Are you (a) furry / gay</h1>
            <hr>
            <p>YA!!!!!!! if u dont like it u can just <a href="https://cocomelon.com/">LEAVE!!!!</a> </p>
            <br><br>
            <h1 id="pronouns">What Pronouns do you Use?</h1>
            <hr>
            <p>i use any/all pronouns!!!!!</p>
            <br>
            <h1 id="contact">Contacts?</h1>
            <hr>
            <p>u can contact me by email: <a href="mailto:bobscoolemail@protonmail.com">bobscoolemail@protonmail.com</a> or <a href="https://bark.lgbt/@bob712">mastadon</a> i dont guarantee that i see every email or message tho! </p>
            <p style="font-size: larger;">English or Spanish only!</p>
            <p style="font-size: larger;">¡Solo en inglés o español!</p>
            <br><br>
        </div>

    </div>
    
</body>
