<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="src/bob.css">
    <meta charset="UTF-8">
    <style>
    .linkbox {
        width: 100%;
        float: center;
        text-align: center;
        border: solid 2px;
        border-color:rgb(180, 180, 180);
        border-radius: 4px 4px 4px 4px;
    }

    /* note: all banners are 728x90 */
    .banner {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border: 5px solid #ffffff;
      box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.507);
      border-radius: 15px;
      transform-origin: center;
    }

    .banner:active {
        transform: scale(0.9251);
        transition: .11s;
        border: 5px solid #ffffff;
        border-radius: 15px;
        box-shadow: none;
        animation: jerk 0.5s infinite;
    }

    body {
        text-align: center;
    }

    h1 {
        font-size: 70px;
    }

    header {
        text-indent: 0%;
        color: antiquewhite;
        font:bolder;
    }

    ul {
        font-size: xx-large;
        display: table;
        margin: 0 auto;
    }

    a {
        text-decoration: none;
        display: inline-block;
    }
    a img {
        width: 100%;
        height: 100%;
    }

    p {
        text-align: center;
    }
    </style>

    <title>Bob's Rambles!</title>
    
</head>

<header>
    <a id="top" href="https://bobs-cool-site.neocities.org/main">
        <p style="text-align: center;"><glowHover>Return</glowHover></p>
    </a>
</header>


<body>
    
    <glowText><h1>Writings!</h1></glowText>
    <p>! = New content (tags are located at the bottom left of the button)</p>
    <a href="rambles.html">
        <img src="banners/TaCBanner.png" class="banner">
    </a>
     <br>
    <ul>
        <li><a href="shrines.html">Shrines</a></li>
        <br>
        <li>Rants</li>
    </ul>
    <br>
    <hr style="width: 70%;">
    <h3>All written works are under the <a href="https://creativecommons.org/licenses/by-nd/4.0/legalcode">Creative Commons Attribution-NoDerivs 4.0 International License</a> unless otherwise stated.</h3>
</body>
